<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book an appaintement</title>
    <link rel="stylesheet" href="oppaintdnr.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
   <link rel="stylesheet" href="fontawesome/css/all.css">

</head>
<body>
    
    
  <header>
    <div id="menu-bar" class="fas fa-bars" onclick="showmenu()"></div>
    <a href="" class="logo">search blood bank
    <nav class="navbar">
      <div  id="menu" class="sidemen">
     <a href="homedonner.html" id="active"><i class="fa-solid fa-fire-flame-simple" style="color: #7e2020;"></i>  Home</a>
            <a href="donatedoneer.html"><i class="fa-solid fa-hand-holding-heart"  style="color: #7e2020;"></i> Donate</a>
            <a href="dashborddoneer.html"> <i class="fa-solid fa-heart-pulse fa-beat fa-xs" style="color: #7e2020;"> <br></i>  DashBord</a>
          <a href="mydonationdoneer.html"><i class="fa-sharp fa-solid fa-book" style="color: #7e2020;"></i>  My donation</a>
               <a href="contactusdoneer.html"><i class="fa-solid fa-phone" style="color: #7e2020;"></i> </i>Contact</a>
               <a href="settingdoneer.html"><i class="fa-sharp fa-solid fa-gear" style="color: #7e2020;"></i></i>   Setting</a>
           
     
    </nav>
    <div class="icon">
        <i class="fas fa-search" onclick="showbar()" id="search-btn"></i>
        <i class="fas fa-user" onclick="showform()"></i>
        <i class="fas fa-cong"></i>
        <i></i>
    </div>
    <form action="" class="search-form">
        <input type="search" id="search-bar" placeholder="What you looking for...">
        <label for="search-bar" class="fas fa-search"></label>
    </form>
</header>


<div class="container">


<h1>Embed Location Map</h1>
<iframe src="https://goo.gl/maps/11bZD7w9aCahmExk6"
 width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>




<h1>Appointments</h1>
<div class="container">

<form action="appointments.php" method="get">
<table id="appointmentTable">
  <tr>
      <th>Date</th>
      <th>Description</th>
  </tr>


  <tr>
  
    
    <td><input type="text" name=""></td>
    
    <td><input type="text" name=""></td>
    
  
    
    
    </tr>

  <tr>
  
    
    <td><input type="text" name=""></td>
    
    <td><input type="text" name=""></td>
    
  
    
    
    </tr>
    <tr>
    
      
      <td><input type="text" name=""></td>
      
      <td><input type="text" name=""></td>
      
    
      
      
      </tr>
</table>






</div></div>


<script src="https://kit.fontawesome.com/81d73e8e4d.js" crossorigin="anonymous"></script>

<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

<script src="chngprfldnr.js"></script>
</body>
</html>